# NetShaper

./: .gitignore  Directory.Build.props  LICENSE  NetShaper.sln  README.md  RELEASING.md  SECURITY.md
.github/workflows/: ci.yml
NetShaper.Cli/: Program.cs
NetShaper.Core/: NetShaper.Core.csproj
NetShaper.Core/Api/: ApiClient.cs  ApiSettings.cs  CertificateManager.cs  LocalApiServer.cs  RemoteApiServer.cs
NetShaper.Core/Dns/: DnsCache.cs  WindowsDnsCacheReader.cs
NetShaper.Core/Driver/: NetShaperDriverClient.cs
NetShaper.Core/Firewall/: AskFirewall.cs  AskFirewallController.cs
NetShaper.Core/Logging/: ActivityLog.cs
NetShaper.Core/Policy/: FilterMatcher.cs  GuiSettings.cs  Models.cs  PolicyEditor.cs  PolicyStore.cs  ProfileSearch.cs  ProfileStore.cs  RuleTemplates.cs
NetShaper.Core/Security/: AccessControl.cs
NetShaper.Core/Shaping/: BandwidthShaper.cs  LimitEnforcer.cs  PolicyEnforcer.cs  QosEnforcer.cs  QuotaTracker.cs
NetShaper.Core/Shaping/WinDivert/: ConnectionOwnerIndex.cs  WinDivertNative.cs  WinDivertShaper.cs
NetShaper.Core/Stats/: StatsStore.cs
NetShaper.Core/Traffic/: ConnectionKiller.cs  ProcessRateHistory.cs  RateHistory.cs  ServiceProcessMap.cs  TrafficSampleEngine.cs  TrafficSnapshot.cs  WindowsTrafficSampler.cs
NetShaper.Core/Wfp/: WfpFilterEngine.cs
NetShaper.Gui/: App.xaml  App.xaml.cs  AskDialog.xaml  AskDialog.xaml.cs  EditRuleDialog.xaml  EditRuleDialog.xaml.cs  GlobalUsings.cs  InputDialog.xaml  InputDialog.xaml.cs  LimitDialog.xaml  LimitDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetShaper.Gui.csproj  StartupHelper.cs  TextViewerDialog.xaml  TextViewerDialog.xaml.cs  ThemeService.cs  ToastWindow.xaml  ToastWindow.xaml.cs  app.manifest
NetShaper.Gui/Themes/: Controls.xaml  Dark.xaml  Light.xaml
NetShaper.Monitor/: NetShaper.Monitor.csproj  Program.cs
NetShaper.Service/: NetShaper.Service.csproj  Program.cs  Worker.cs
NetShaper.Service/Properties/: launchSettings.json
driver/: README.md
driver/NetShaperCallout/: NetShaperCallout.inf  NetShaperCallout.vcxproj  driver.c
driver/include/: ns_ioctl.h
packaging/: CERTIFICATES.md  README.md
packaging/msix/: AppxManifest.xml
scripts/: GETTING-STARTED.txt  Get-Version.ps1  Install-FromRelease.ps1  NetShaper.iss  Setup.cmd  build-installer.ps1  build-msix.ps1  bump-version.ps1  enable-testsigning.ps1  ensure-codesign-cert.ps1  feature-smoke-test.ps1  generate-certs.ps1  gui-smoke-test.ps1  install-app.ps1  install-driver-testsign.ps1  install-service.ps1  install-windivert.ps1  installer-finish.txt  installer-welcome.txt  preflight.ps1  publish.ps1  release.ps1  sign-driver.ps1  sign-file.ps1  trust-codesign-cert.ps1  uninstall-app.ps1  uninstall-driver.ps1  uninstall-service.ps1
tools/IconBuild/: IconBuild.csproj  Program.cs
