<Project>
  <PropertyGroup>
    <Version>0.4.2</Version>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <Company>NetShaper</Company>
    <Product>NetShaper</Product>
    <Authors>NetShaper contributors</Authors>
    <Copyright>Copyright (c) 2026 NetShaper contributors</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>




